#---------------------------
# Frontend variables -- DEV
#---------------------------
PK_API_URL_DEV=http://localhost:8100

#---------------------------
# Frontend variables -- PROD
#---------------------------
PK_API_URL_PROD=https://prod.api.url
